{
  "compilerOptions": {
    "declaration": false,
    "module": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "moduleResolution": "Node"
  }
}
